# remote-repo

./: README.md
Doobie-Takeout-parent/: READNE-Doobie.md  pom.xml
Doobie-Takeout-parent/Doobie-Takeout-common/: pom.xml
Doobie-Takeout-parent/Doobie-Takeout-common/src/main/java/github/com/tang/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
Doobie-Takeout-parent/Doobie-Takeout-common/src/main/java/github/com/tang/context/: BaseContext.java
Doobie-Takeout-parent/Doobie-Takeout-common/src/main/java/github/com/tang/enumeration/: OperationType.java
Doobie-Takeout-parent/Doobie-Takeout-common/src/main/java/github/com/tang/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
Doobie-Takeout-parent/Doobie-Takeout-common/src/main/java/github/com/tang/json/: JacksonObjectMapper.java
Doobie-Takeout-parent/Doobie-Takeout-common/src/main/java/github/com/tang/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
Doobie-Takeout-parent/Doobie-Takeout-common/src/main/java/github/com/tang/result/: PageResult.java  Result.java
Doobie-Takeout-parent/Doobie-Takeout-common/src/main/java/github/com/tang/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
Doobie-Takeout-parent/Doobie-Takeout-pojo/: pom.xml
Doobie-Takeout-parent/Doobie-Takeout-pojo/src/main/java/github/com/tang/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DataOverViewQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  PasswordEditDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
Doobie-Takeout-parent/Doobie-Takeout-pojo/src/main/java/github/com/tang/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  (+4 more)
Doobie-Takeout-parent/Doobie-Takeout-server/: pom.xml
Doobie-Takeout-parent/Doobie-Takeout-server/src/main/java/github/com/tang/: DoobieApplication.java
Doobie-Takeout-parent/Doobie-Takeout-server/src/main/java/github/com/tang/annotation/: AutoFill.java
Doobie-Takeout-parent/Doobie-Takeout-server/src/main/java/github/com/tang/aspect/: AutoFillAspect.java
Doobie-Takeout-parent/Doobie-Takeout-server/src/main/java/github/com/tang/config/: OpenApiConfig.java  OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
Doobie-Takeout-parent/Doobie-Takeout-server/src/main/java/github/com/tang/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetmealController.java  ShopController.java  WorkSpaceController.java
Doobie-Takeout-parent/Doobie-Takeout-server/src/main/java/github/com/tang/controller/nofity/: PayNotifyController.java
Doobie-Takeout-parent/Doobie-Takeout-server/src/main/java/github/com/tang/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
Doobie-Takeout-parent/Doobie-Takeout-server/src/main/java/github/com/tang/handler/: GlobalExceptionHandler.java
Doobie-Takeout-parent/Doobie-Takeout-server/src/main/java/github/com/tang/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
Doobie-Takeout-parent/Doobie-Takeout-server/src/main/java/github/com/tang/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
Doobie-Takeout-parent/Doobie-Takeout-server/src/main/java/github/com/tang/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  ReportService.java  SetmealService.java  ShoppingCartService.java  UserService.java  WorkspaceService.java
Doobie-Takeout-parent/Doobie-Takeout-server/src/main/java/github/com/tang/service/Impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
Doobie-Takeout-parent/Doobie-Takeout-server/src/main/java/github/com/tang/task/: MyTask.java  OrderTask.java  WebSocketTask.java
Doobie-Takeout-parent/Doobie-Takeout-server/src/main/java/github/com/tang/websocket/: WebSocketServer.java
Doobie-Takeout-parent/Doobie-Takeout-server/src/main/resources/: application-dev.yml  application.yml
Doobie-Takeout-parent/Doobie-Takeout-server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
Doobie-Takeout-parent/Doobie-Takeout-server/src/test/java/github/com/tang/: test.java
Graphic captcha/hutool-java/: pom.xml
Graphic captcha/hutool-java/src/main/java/com/tang/: HutoolApplication.java
Graphic captcha/hutool-java/src/main/java/com/tang/controller/: CaptchaController.java  LoginController.java
Graphic captcha/hutool-java/src/main/java/com/tang/model/: AuthenticationRequest.java  ResponseResult.java
Graphic captcha/hutool-java/src/test/java/com/tang/: HutoolApplicationTests.java
Graphic captcha/hutool-web/: index.html
(+17 files in other folders)
